<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Contact | Game House</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      background: #f2f4f7;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    header {
      background: #0066ff;
      color: #fff;
      text-align: center;
      padding: 15px 0;
      font-size: 20px;
      font-weight: 600;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    #chatBox {
      flex: 1;
      overflow-y: auto;
      padding: 15px;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .message {
      max-width: 75%;
      padding: 10px;
      border-radius: 12px;
      line-height: 1.4;
    }

    .sent {
      align-self: flex-end;
      background: #007bff;
      color: white;
      border-bottom-right-radius: 2px;
    }

    .received {
      align-self: flex-start;
      background: #e4e6eb;
      border-bottom-left-radius: 2px;
    }

    .chat-input {
      display: flex;
      padding: 10px;
      background: white;
      box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    }

    .chat-input input {
      flex: 1;
      padding: 10px;
      border-radius: 20px;
      border: 1px solid #ccc;
      outline: none;
      font-size: 15px;
    }

    .chat-input button {
      background: #007bff;
      color: white;
      border: none;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      margin-left: 8px;
      cursor: pointer;
      font-size: 18px;
      transition: 0.3s;
    }

    .chat-input button:hover {
      background: #0059d4;
    }
  </style>
</head>
<body>

  <header>💬 Contact Admin</header>

  <div id="chatBox"></div>

  <div class="chat-input">
    <input type="text" id="messageInput" placeholder="Type a message..." />
    <button onclick="sendMessage()">➤</button>
  </div>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>

  <script>
    // 🔥 Firebase Config
    const firebaseConfig = {
      apiKey: "AIzaSyBik-Zp2OoLY-WWxWEC5oxNdNJ7mLZdTC0",
      authDomain: "game-h0use.firebaseapp.com",
      projectId: "game-h0use",
      storageBucket: "game-h0use.firebasestorage.app",
      messagingSenderId: "808871271523",
      appId: "1:808871271523:web:43b01fae930673ccd2ec56",
      measurementId: "G-V0QKETM7RL"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    const userName = localStorage.getItem("username") || "Guest_" + Math.floor(Math.random() * 1000);

    const chatBox = document.getElementById("chatBox");
    const messageInput = document.getElementById("messageInput");

    // 🔹 Send message
    async function sendMessage() {
      const message = messageInput.value.trim();
      if (!message) return;

      await db.collection("adminMessages").add({
        sender: userName,
        message: message,
        createdAt: new Date().toISOString()
      });

      messageInput.value = "";
    }

    // 🔹 Real-time listener
    db.collection("adminMessages")
      .orderBy("createdAt", "asc")
      .onSnapshot(snapshot => {
        chatBox.innerHTML = "";
        snapshot.forEach(doc => {
          const data = doc.data();
          const div = document.createElement("div");
          div.classList.add("message");

          if (data.sender === userName) {
            div.classList.add("sent");
          } else {
            div.classList.add("received");
          }

          div.textContent = data.message;
          chatBox.appendChild(div);
        });

        chatBox.scrollTop = chatBox.scrollHeight;
      });
  </script>
</body>
</html>