<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Game House — Home</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<style>
  :root{
    --primary:#6b21a8;
    --accent:#7c3aed;
    --muted:#6b7280;
    --card:#ffffff;
    --bg:#f3f4f6;
  }
  *{box-sizing:border-box}
  body{
    margin:0;
    font-family:"Poppins",sans-serif;
    background:var(--bg);
    color:#111827;
  }
  header{
    background:linear-gradient(90deg,var(--primary),var(--accent));
    color:#fff;
    padding:14px 18px;
    text-align:center;
    font-weight:700;
    font-size:20px;
    position:sticky;
    top:0;
    z-index:20;
  }
  .container{
    max-width:760px;
    margin:18px auto;
    padding:0 12px;
  }

  /* Post card */
  .post-card{
    background:var(--card);
    border-radius:12px;
    box-shadow:0 6px 18px rgba(15,23,42,0.06);
    margin-bottom:16px;
    overflow:hidden;
  }
  .post-header{
    display:flex;
    gap:12px;
    align-items:center;
    padding:12px;
  }
  .avatar{
    width:48px;height:48px;border-radius:50%;background:#eee;flex:0 0 48px;
    overflow:hidden;
  }
  .avatar img{width:100%;height:100%;object-fit:cover}
  .seller-info{
    flex:1;
  }
  .seller-name{font-weight:600}
  .badges{display:inline-flex;gap:6px;margin-top:6px}
  .badge{background:gold;color:#2b2b2b;padding:3px 6px;border-radius:6px;font-size:12px;font-weight:600}

  /* info row */
  .meta-row{display:flex;gap:8px;flex-wrap:wrap;padding:0 12px 12px 12px;color:var(--muted)}
  .meta-item{background:#f8fafc;border-radius:8px;padding:6px 8px;font-size:13px}

  /* image slider */
  .slider{
    position:relative;
    background:#111;
    min-height:220px;
    display:flex;
    align-items:center;
    justify-content:center;
  }
  .slider img{max-width:100%;max-height:420px;object-fit:cover;display:block}
  .slider .controls{
    position:absolute;left:8px;right:8px;top:8px;display:flex;justify-content:space-between;pointer-events:none;
  }
  .ctrl-btn{pointer-events:auto;background:rgba(0,0,0,0.45);color:#fff;border:none;padding:8px 10px;border-radius:8px}
  .dots{position:absolute;left:50%;transform:translateX(-50%);bottom:10px;display:flex;gap:6px}
  .dot{width:8px;height:8px;border-radius:50%;background:rgba(255,255,255,0.6)}

  /* content */
  .post-body{padding:12px}
  .post-text{margin-bottom:10px;line-height:1.4}
  .id-details{background:#f8fafc;padding:10px;border-radius:8px;margin-bottom:10px;color:#111}
  .price{font-weight:700;font-size:18px;color:var(--primary)}

  /* actions */
  .actions{display:flex;gap:8px;padding:0 12px 16px 12px}
  .btn{flex:1;padding:10px;border-radius:8px;border:0;font-weight:600;cursor:pointer}
  .btn-outline{background:#fff;border:1px solid #ddd}
  .btn-primary{background:var(--primary);color:#fff}
  .btn-buy{background:#10b981;color:#fff}

  /* deal box modal */
  .modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,0.45);display:none;align-items:center;justify-content:center;z-index:60}
  .modal{width:92%;max-width:520px;background:#fff;border-radius:12px;padding:16px;box-shadow:0 10px 30px rgba(0,0,0,0.2)}
  .modal h3{margin:0 0 10px 0}
  .chat-list{max-height:300px;overflow:auto;padding:8px;border-radius:8px;border:1px solid #eee;background:#fafafa;margin-bottom:12px}
  .offer-row{display:flex;align-items:center;justify-content:space-between;padding:8px;border-radius:8px;background:#fff;margin:6px 0;border:1px solid #eee}
  .offer-left{display:flex;gap:10px;align-items:center}
  .small-avatar{width:36px;height:36px;border-radius:50%;overflow:hidden;background:#ddd}
  .small-avatar img{width:100%;height:100%;object-fit:cover}
  .offer-info{font-size:14px}
  .offer-price{font-weight:700;color:#111}

  /* video modal */
  .video-frame{width:100%;height:60vh;border-radius:8px;border:0}

  /* footer nav */
  .bottom-nav{position:fixed;left:0;right:0;bottom:0;background:#fff;border-top:1px solid #e6e6e6;padding:8px 12px;display:flex;justify-content:space-between;gap:6px;max-width:760px;margin:0 auto}
  .nav-btn{flex:1;padding:8px;border-radius:8px;border:0;background:transparent;color:var(--primary);font-weight:600}

  /* responsive */
  @media(min-width:900px){
    .container{padding:0}
  }
</style>
</head>
<body>

<header>Game House</header>

<div class="container" id="feedContainer">
  <!-- Posts will be injected here -->
</div>

<!-- Deal Box Modal -->
<div class="modal-backdrop" id="dealModal">
  <div class="modal" role="dialog" aria-modal="true">
    <h3 id="dealTitle">Deal Box</h3>
    <div class="chat-list" id="offerList">
      <!-- Offers will appear here -->
    </div>

    <div style="display:flex;gap:8px;margin-bottom:8px">
      <input id="buyerName" placeholder="Your name" style="flex:1;padding:10px;border-radius:8px;border:1px solid #ddd" />
      <input id="offerAmount" type="number" placeholder="Offer (BDT)" style="width:140px;padding:10px;border-radius:8px;border:1px solid #ddd" />
    </div>

    <div style="display:flex;gap:8px">
      <button class="btn btn-outline" onclick="closeDeal()">Close</button>
      <button class="btn btn-primary" id="submitOfferBtn">Submit Offer</button>
    </div>
  </div>
</div>

<!-- Video Modal -->
<div class="modal-backdrop" id="videoModal">
  <div class="modal" style="max-width:900px">
    <h3 id="videoTitle">Video</h3>
    <div id="videoHolder" style="margin:12px 0"></div>
    <div style="text-align:right"><button class="btn btn-outline" onclick="closeVideo()">Close</button></div>
  </div>
</div>

<!-- Bottom nav -->
<div style="height:64px"></div>
<div class="bottom-nav" aria-hidden="false">
  <button class="nav-btn" onclick="goHome()">Home</button>
  <button class="nav-btn" onclick="openInbox()">Inbox</button>
  <button class="nav-btn" onclick="openCreate()">+ Post</button>
  <button class="nav-btn" onclick="openWallet()">Wallet</button>
  <button class="nav-btn" onclick="openProfile()">Profile</button>
</div>

<!-- Firebase SDK (compat for easy usage) -->
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>

<script>
/* ============================
   CONFIG: আপনার Firebase config এখানে
   (আপনি আগে যা দিয়েছেন সেই config ব্যবহার করা হলো)
   ============================ */
const firebaseConfig = {
  apiKey: "AIzaSyBik-Zp2OoLY-WWxWEC5oxNdNJ7mLZdTC0",
  authDomain: "game-h0use.firebaseapp.com",
  projectId: "game-h0use",
  storageBucket: "game-h0use.firebasestorage.app",
  messagingSenderId: "808871271523",
  appId: "1:808871271523:web:43b01fae930673ccd2ec56",
  measurementId: "G-V0QKETM7RL"
};
firebase.initializeApp(firebaseConfig);
const db = firebase.firestore();

/* ImgBB key (post image uploads elsewhere were done via post.html).
   Home only reads posts (no uploads here) */
const imgbbKey = "b642cfc46e22be106c0f83d732853c4b";

/* Utility */
function el(sel){return document.querySelector(sel)}
function elAll(sel){return document.querySelectorAll(sel)}

/* Global state for current opened post in deal modal / video modal */
let currentDealPostId = null;
let currentVideoUrl = null;

/* Listen realtime to posts collection */
const feedContainer = el('#feedContainer');

function formatDate(ts){
  try{
    if(!ts) return '';
    const d = ts.toDate ? ts.toDate() : new Date(ts);
    return d.toLocaleString();
  }catch(e){ return '';}
}

/* Render feed when posts change */
function renderPostCard(doc){
  const data = doc.data();
  const id = doc.id;
  const sellerName = data.name || 'Unknown';
  const sellerPhoto = data.sellerPhoto || ''; // optional
  const images = Array.isArray(data.images) ? data.images : (data.images ? [data.images] : []);
  const video = data.video || '';
  const text = data.text || '';
  const price = data.price || '';
  const level = data.level || '';
  const diamonds = data.diamonds || '';
  const evo = data.evoGun || data.evo || '';
  const hasBadge = data.badge || data.hasBadge || false;
  const status = data.status || 'available'; // available or sold

  // create card element
  const card = document.createElement('div');
  card.className = 'post-card';
  card.id = 'post-'+id;

  // header
  const header = document.createElement('div');
  header.className = 'post-header';
  header.innerHTML = `
    <div class="avatar">${sellerPhoto ? `<img src="${sellerPhoto}" alt="avatar">` : `<div style="width:48px;height:48px;background:#ddd"></div>`}</div>
    <div class="seller-info">
      <div class="seller-name">${sellerName} ${hasBadge ? '<span class="badge">BS</span>' : ''}</div>
      <div style="font-size:13px;color:var(--muted)">${formatDate(data.createdAt)}</div>
    </div>
    <div style="text-align:right">
      ${status === 'sold' ? '<div style="color:#ef4444;font-weight:700">SOLD OUT</div>' : '<div style="color:#10b981;font-weight:700">Available</div>'}
    </div>
  `;
  card.appendChild(header);

  // meta row
  const meta = document.createElement('div');
  meta.className = 'meta-row';
  let metaHtml = '';
  if(level) metaHtml += `<div class="meta-item">Level: ${level}</div>`;
  if(diamonds) metaHtml += `<div class="meta-item">💎 ${diamonds}</div>`;
  if(evo) metaHtml += `<div class="meta-item">${evo}</div>`;
  card.appendChild(Object.assign(document.createElement('div'),{className:'meta-row',innerHTML:metaHtml}));

  // slider
  const slider = document.createElement('div');
  slider.className = 'slider';
  // slider content wrapper
  const sliderInner = document.createElement('div');
  sliderInner.style.width = '100%';
  sliderInner.style.textAlign = 'center';

  // state for slider index
  let index = 0;
  function showIndex(i){
    index = i;
    sliderInner.innerHTML = '';
    if(images.length>0){
      const img = document.createElement('img');
      img.src = images[index];
      sliderInner.appendChild(img);
    } else {
      // placeholder / thumbnail from video if youtube
      if(video){
        const thumb = document.createElement('img');
        // try to extract youtube thumbnail
        const vidId = extractYouTubeID(video);
        thumb.src = vidId ? `https://i.ytimg.com/vi/${vidId}/hqdefault.jpg` : 'https://via.placeholder.com/800x450?text=No+Image';
        sliderInner.appendChild(thumb);
      } else {
        sliderInner.innerHTML = '<div style="padding:40px;color:#fff">No image</div>';
      }
    }
    // dots
    dots.innerHTML='';
    const total = Math.max(images.length,1);
    for(let d=0; d<total; d++){
      const dot = document.createElement('div');
      dot.className = 'dot';
      dot.style.opacity = (d===index?1:0.45);
      dot.addEventListener('click',()=>{ showIndex(d); });
      dots.appendChild(dot);
    }
  }

  const controls = document.createElement('div');
  controls.className = 'controls';
  const left = document.createElement('button');
  left.className = 'ctrl-btn';
  left.innerText = '‹';
  left.onclick = ()=> { if(images.length>0) showIndex((index-1+images.length)%images.length); };
  const right = document.createElement('button');
  right.className = 'ctrl-btn';
  right.innerText = '›';
  right.onclick = ()=> { if(images.length>0) showIndex((index+1)%images.length); };
  controls.appendChild(left);
  controls.appendChild(right);

  const dots = document.createElement('div'); dots.className='dots';
  slider.appendChild(sliderInner);
  slider.appendChild(controls);
  slider.appendChild(dots);
  showIndex(0);
  card.appendChild(slider);

  // body & details
  const body = document.createElement('div');
  body.className = 'post-body';
  body.innerHTML = `
    <div class="post-text">${escapeHtml(text)}</div>
    <div class="id-details">
      <div><strong>Free Fire ID Details</strong></div>
      <div style="margin-top:6px">${escapeHtml(data.details || data.idDetails || '')}</div>
    </div>
    <div style="display:flex;justify-content:space-between;align-items:center">
      <div class="price">${price ? price + ' BDT' : ''}</div>
      <div style="color:var(--muted);font-size:13px">Deal charge: 10%</div>
    </div>
  `;
  card.appendChild(body);

  // actions
  const actions = document.createElement('div');
  actions.className = 'actions';

  // watch video button if video exists
  const watchBtn = document.createElement('button');
  watchBtn.className = 'btn btn-outline';
  watchBtn.innerText = '🎬 Watch Video';
  watchBtn.onclick = ()=> {
    if(video){
      openVideoModal(video, sellerName);
    } else {
      alert('No video link provided for this post.');
    }
  };

  const dealBtn = document.createElement('button');
  dealBtn.className = 'btn btn-primary';
  dealBtn.innerText = '💬 Deal Box';
  dealBtn.onclick = ()=> {
    openDealModal(id, sellerName);
  };

  const buyBtn = document.createElement('button');
  buyBtn.className = 'btn btn-buy';
  buyBtn.style.flex = '0 0 140px';
  buyBtn.innerText = 'Buy Now';
  buyBtn.onclick = async ()=>{
    if(status === 'sold'){
      alert('This post is already sold out.');
      return;
    }
    // simple buy flow: confirm and mark sold
    const ok = confirm(`Are you sure to buy this ID for ${price} BDT?`);
    if(!ok) return;
    // create a transaction / notification and mark post sold
    try{
      await db.collection('transactions').add({
        postId: id,
        buyerName: prompt('Enter your name for purchase confirmation (will be sent to seller):') || 'Anonymous',
        amount: Number(price) || 0,
        createdAt: firebase.firestore.FieldValue.serverTimestamp()
      });
      await db.collection('posts').doc(id).update({status:'sold'});
      alert('✅ Purchase successful. Admin will verify and complete the deal.');
    }catch(e){
      console.error(e); alert('Error processing buy. Try again.');
    }
  };

  actions.appendChild(watchBtn);
  actions.appendChild(dealBtn);
  actions.appendChild(buyBtn);
  card.appendChild(actions);

  feedContainer.prepend(card); // newest on top
}

/* Listen posts in realtime */
db.collection('posts').orderBy('createdAt','desc').onSnapshot(snapshot=>{
  feedContainer.innerHTML = '';
  snapshot.forEach(doc=>{
    renderPostCard(doc);
  });
});

/* Deal Modal functions */
function openDealModal(postId, sellerName){
  currentDealPostId = postId;
  el('#dealModal').style.display = 'flex';
  el('#dealTitle').innerText = `Deal Box — offers for post ${postId}`;
  loadOffersForPost(postId);
}
function closeDeal(){ currentDealPostId = null; el('#dealModal').style.display='none'; el('#offerList').innerHTML=''; }

async function loadOffersForPost(postId){
  const list = el('#offerList');
  list.innerHTML = '<div style="color:var(--muted)">Loading offers...</div>';
  const snapshot = await db.collection('offers').where('postId','==',postId).orderBy('createdAt','asc').get();
  list.innerHTML = '';
  if(snapshot.empty){ list.innerHTML = '<div style="color:var(--muted)">No offers yet.</div>'; return; }
  snapshot.forEach(doc=>{
    const d = doc.data();
    const row = document.createElement('div'); row.className='offer-row';
    const left = document.createElement('div'); left.className='offer-left';
    const avatar = document.createElement('div'); avatar.className='small-avatar';
    avatar.innerHTML = `<img src="${d.buyerPhoto || 'https://i.pravatar.cc/150?u='+(d.userId||d.buyerName||doc.id)}" alt="p">`;
    const info = document.createElement('div'); info.className='offer-info';
    info.innerHTML = `<div style="font-weight:600">${escapeHtml(d.buyerName || d.userId || 'Buyer')}</div><div style="font-size:13px;color:var(--muted)">${formatDate(d.createdAt)}</div>`;
    left.appendChild(avatar); left.appendChild(info);
    const right = document.createElement('div'); right.style.textAlign='right';
    right.innerHTML = `<div class="offer-price">${d.offerPrice} BDT</div>`;
    // accept/reject buttons - anyone can click; in production restrict to seller via auth
    const acceptBtn = document.createElement('button'); acceptBtn.className='btn btn-primary'; acceptBtn.style.padding='6px 8px'; acceptBtn.style.marginLeft='8px'; acceptBtn.innerText='✔ Accept';
    acceptBtn.onclick = async ()=>{
      if(!confirm('Accept this offer? This will mark the post SOLD.')) return;
      try{
        await db.collection('offers').doc(doc.id).update({status:'accepted'});
        await db.collection('posts').doc(postId).update({status:'sold', soldTo : d.userId || d.buyerName, soldPrice: d.offerPrice});
        // create notification for buyer
        await db.collection('notifications').add({
          to: d.userId || d.buyerName || null,
          message: `Your offer on post ${postId} was accepted.`,
          createdAt: firebase.firestore.FieldValue.serverTimestamp()
        });
        alert('Offer accepted. Post marked as SOLD.');
        loadOffersForPost(postId); // refresh
      }catch(e){console.error(e); alert('Error accepting offer.');}
    };
    const rejectBtn = document.createElement('button'); rejectBtn.className='btn btn-outline'; rejectBtn.style.padding='6px 8px'; rejectBtn.style.marginLeft='8px'; rejectBtn.innerText='✖ Reject';
    rejectBtn.onclick = async ()=>{
      if(!confirm('Reject this offer?')) return;
      try{
        await db.collection('offers').doc(doc.id).update({status:'rejected'});
        await db.collection('notifications').add({
          to: d.userId || d.buyerName || null,
          message: `Your offer on post ${postId} was rejected.`,
          createdAt: firebase.firestore.FieldValue.serverTimestamp()
        });
        alert('Offer rejected.');
        loadOffersForPost(postId);
      }catch(e){console.error(e); alert('Error rejecting offer.');}
    };

    const actionWrap = document.createElement('div'); actionWrap.style.marginTop='6px';
    actionWrap.appendChild(acceptBtn); actionWrap.appendChild(rejectBtn);
    if(d.status === 'accepted') actionWrap.innerHTML = '<div style="color:green;font-weight:700">ACCEPTED</div>';
    if(d.status === 'rejected') actionWrap.innerHTML = '<div style="color:#ef4444;font-weight:700">REJECTED</div>';

    row.appendChild(left);
    const mid = document.createElement('div'); mid.style.flex='1'; mid.style.marginLeft='10px';
    mid.appendChild(document.createElement('div')).innerHTML = ''; // spacer
    row.appendChild(mid);
    const wrapper = document.createElement('div');
    wrapper.appendChild(right);
    wrapper.appendChild(actionWrap);
    row.appendChild(wrapper);
    list.appendChild(row);
  });
}

/* submit offer */
el('#submitOfferBtn').addEventListener('click', async ()=>{
  const name = el('#buyerName').value.trim() || 'Anonymous';
  const amount = Number(el('#offerAmount').value || 0);
  if(!currentDealPostId){alert('No post selected'); return;}
  if(!amount || amount<=0){ alert('Enter a valid offer amount'); return; }
  try{
    await db.collection('offers').add({
      postId: currentDealPostId,
      userId: name,
      buyerName: name,
      offerPrice: amount,
      status: 'pending',
      createdAt: firebase.firestore.FieldValue.serverTimestamp()
    });
    // notify seller (if you stored sellerId then set to that)
    // optional notifications collection
    await db.collection('notifications').add({
      to: null,
      message: `${name} made an offer (${amount} BDT) on post ${currentDealPostId}`,
      postId: currentDealPostId,
      createdAt: firebase.firestore.FieldValue.serverTimestamp()
    });
    el('#offerAmount').value=''; el('#buyerName').value='';
    alert('Offer submitted!');
    loadOffersForPost(currentDealPostId);
  }catch(e){ console.error(e); alert('Error submitting offer'); }
});

/* Video modal */
function openVideoModal(url, sellerName){
  currentVideoUrl = url;
  el('#videoModal').style.display='flex';
  el('#videoTitle').innerText = `Video — ${sellerName || ''}`;
  const holder = el('#videoHolder');
  holder.innerHTML = '';
  // If youtube link -> embed
  const vidId = extractYouTubeID(url);
  if(vidId){
    const iframe = document.createElement('iframe');
    iframe.className='video-frame';
    iframe.src = `https://www.youtube.com/embed/${vidId}?autoplay=1`;
    iframe.allow = 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture';
    iframe.setAttribute('allowfullscreen','');
    holder.appendChild(iframe);
  } else {
    // open in iframe source (be aware of X-Frame-Options)
    const iframe = document.createElement('iframe');
    iframe.className='video-frame';
    iframe.src = url;
    holder.appendChild(iframe);
  }
}
function closeVideo(){ el('#videoModal').style.display='none'; el('#videoHolder').innerHTML=''; }

/* helpers */
function extractYouTubeID(url){
  if(!url) return null;
  const m = url.match(/(?:youtu\.be\/|youtube\.com\/(?:watch\?v=|embed\/|v\/))([A-Za-z0-9_-]{11})/);
  return m ? m[1] : null;
}
function escapeHtml(s){ if(!s) return ''; return String(s).replace(/[&<>"'`]/g, function(r){ return ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;','`':'&#96;'})[r]; }); }

/* Simple nav stubs */
function goHome(){ window.scrollTo({top:0,behavior:'smooth'}); }
function openInbox(){ alert('Inbox will be here (coming soon).'); }
function openCreate(){ window.location.href = './post.html'; }
function openWallet(){ alert('Wallet screen (coming soon).'); }
function openProfile(){ alert('Profile screen (coming soon).'); }

</script>
</body>
</html>