<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login / Register | Game House</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .box {
      background: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 90%;
      max-width: 400px;
      text-align: center;
    }
    input {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 15px;
    }
    button {
      width: 100%;
      padding: 12px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover { background: #0059d4; }
    .toggle { color: #007bff; cursor: pointer; text-decoration: underline; }
    .logo-preview {
      width: 80px; height: 80px; border-radius: 50%; object-fit: cover;
      margin: 10px auto; display: none;
    }
  </style>
</head>
<body>
  <div class="box">
    <h2 id="formTitle">Create Account</h2>

    <input type="text" id="username" placeholder="Username" />
    <input type="email" id="email" placeholder="Email" />
    <input type="password" id="password" placeholder="Password" />
    
    <label>Profile Logo (Optional)</label>
    <input type="file" id="logoFile" accept="image/*" />
    <img id="logoPreview" class="logo-preview" />

    <button id="submitBtn" onclick="register()">Sign Up</button>
    <p>Already have an account? <span class="toggle" onclick="toggleForm()">Login</span></p>
  </div>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>

  <script>
    // 🔥 Firebase config
    const firebaseConfig = {
      apiKey: "AIzaSyBik-Zp2OoLY-WWxWEC5oxNdNJ7mLZdTC0",
      authDomain: "game-h0use.firebaseapp.com",
      projectId: "game-h0use",
      storageBucket: "game-h0use.firebasestorage.app",
      messagingSenderId: "808871271523",
      appId: "1:808871271523:web:43b01fae930673ccd2ec56"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();
    const imgbbKey = "b642cfc46e22be106c0f83d732853c4b";

    let isLogin = false;

    function toggleForm() {
      isLogin = !isLogin;
      document.getElementById('formTitle').innerText = isLogin ? "Login to Account" : "Create Account";
      document.getElementById('submitBtn').innerText = isLogin ? "Login" : "Sign Up";
      document.getElementById('username').style.display = isLogin ? "none" : "block";
      document.querySelector('label').style.display = isLogin ? "none" : "block";
      document.getElementById('logoFile').style.display = isLogin ? "none" : "block";
      document.getElementById('logoPreview').style.display = "none";
    }

    document.getElementById("logoFile").addEventListener("change", function(e) {
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          const img = document.getElementById("logoPreview");
          img.src = e.target.result;
          img.style.display = "block";
        };
        reader.readAsDataURL(file);
      }
    });

    async function register() {
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();

      if (isLogin) {
        // 🔐 লগইন
        try {
          await auth.signInWithEmailAndPassword(email, password);
          alert("✅ Logged in successfully!");
          window.location.href = "home.html";
        } catch (err) {
          alert("❌ " + err.message);
        }
        return;
      }

      const username = document.getElementById("username").value.trim();
      if (!username || !email || !password) {
        alert("⚠️ Please fill in all required fields!");
        return;
      }

      let logoUrl = "";
      const file = document.getElementById("logoFile").files[0];
      if (file) {
        const formData = new FormData();
        formData.append("image", file);
        const res = await fetch(`https://api.imgbb.com/1/upload?key=${imgbbKey}`, {
          method: "POST",
          body: formData
        });
        const data = await res.json();
        if (data.success) logoUrl = data.data.url;
      }

      try {
        const userCred = await auth.createUserWithEmailAndPassword(email, password);
        await db.collection("users").doc(userCred.user.uid).set({
          username,
          email,
          logo: logoUrl,
          createdAt: new Date().toISOString()
        });
        alert("✅ Account created successfully!");
        window.location.href = "home.html";
      } catch (err) {
        alert("❌ " + err.message);
      }
    }
  </script>
</body>
</html>