<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notifications | Game House</title>
  <style>
    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background: #f0f2f5;
    }

    header {
      background: #007bff;
      color: white;
      text-align: center;
      padding: 15px 0;
      font-size: 20px;
      font-weight: 600;
      position: sticky;
      top: 0;
    }

    .notification-container {
      padding: 15px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-width: 600px;
      margin: auto;
    }

    .notification {
      background: white;
      border-radius: 12px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.1);
      padding: 15px;
      display: flex;
      flex-direction: column;
      gap: 5px;
      border-left: 6px solid #007bff;
      transition: 0.3s;
    }

    .notification:hover {
      transform: scale(1.02);
    }

    .title {
      font-weight: 600;
      color: #222;
    }

    .message {
      font-size: 15px;
      color: #555;
    }

    .time {
      font-size: 13px;
      color: #777;
      text-align: right;
    }

    .empty {
      text-align: center;
      color: #777;
      margin-top: 40px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <header>🔔 Notifications</header>
  <div class="notification-container" id="notifications"></div>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>

  <script>
    // 🔥 Firebase Config
    const firebaseConfig = {
      apiKey: "AIzaSyBik-Zp2OoLY-WWxWEC5oxNdNJ7mLZdTC0",
      authDomain: "game-h0use.firebaseapp.com",
      projectId: "game-h0use",
      storageBucket: "game-h0use.firebasestorage.app",
      messagingSenderId: "808871271523",
      appId: "1:808871271523:web:43b01fae930673ccd2ec56",
      measurementId: "G-V0QKETM7RL"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    const notificationsDiv = document.getElementById("notifications");

    // 🔔 Listen for Notifications (real-time)
    db.collection("notifications").orderBy("createdAt", "desc").onSnapshot(snapshot => {
      notificationsDiv.innerHTML = "";

      if (snapshot.empty) {
        notificationsDiv.innerHTML = `<p class="empty">No notifications yet.</p>`;
        return;
      }

      snapshot.forEach(doc => {
        const data = doc.data();
        const div = document.createElement("div");
        div.className = "notification";

        div.innerHTML = `
          <div class="title">${data.title || "New Update"}</div>
          <div class="message">${data.message}</div>
          <div class="time">${new Date(data.createdAt).toLocaleString()}</div>
        `;

        notificationsDiv.appendChild(div);
      });
    });
  </script>
</body>
</html>