<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create Post | Game House</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: #f0f2f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: #fff;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 90%;
      max-width: 420px;
    }

    h2 {
      text-align: center;
      color: #0066ff;
      margin-bottom: 20px;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
    }

    label {
      font-weight: 500;
      color: #444;
    }

    button {
      width: 100%;
      background: #007bff;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #0059d4;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>📝 Create a New Post</h2>

    <input type="text" id="name" placeholder="Your Name" />
    <textarea id="text" placeholder="Write something..."></textarea>

    <!-- 💰 Price Field -->
    <label>💰 Price (৳)</label>
    <input type="number" id="price" placeholder="Enter price in BDT" required />

    <label>📷 Select Images (You can choose multiple)</label>
    <input type="file" id="imageFiles" accept="image/*" multiple />

    <label>🎥 YouTube Video Link (Optional)</label>
    <input type="url" id="videoUrl" placeholder="https://youtube.com/..." />

    <button onclick="uploadPost()">🚀 Upload Post</button>
  </div>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>

  <script>
    // 🔥 Firebase Configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBik-Zp2OoLY-WWxWEC5oxNdNJ7mLZdTC0",
      authDomain: "game-h0use.firebaseapp.com",
      projectId: "game-h0use",
      storageBucket: "game-h0use.firebasestorage.app",
      messagingSenderId: "808871271523",
      appId: "1:808871271523:web:43b01fae930673ccd2ec56",
      measurementId: "G-V0QKETM7RL"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    // 🧩 তোমার ImgBB API Key
    const imgbbKey = "b642cfc46e22be106c0f83d732853c4b";

    async function uploadPost() {
      const name = document.getElementById("name").value.trim();
      const text = document.getElementById("text").value.trim();
      const price = document.getElementById("price").value.trim();
      const files = document.getElementById("imageFiles").files;
      const videoUrl = document.getElementById("videoUrl").value.trim();

      if (!name || !text || !price) {
        alert("⚠️ Please fill in name, text and price!");
        return;
      }

      if (files.length === 0 && !videoUrl) {
        alert("⚠️ Please upload at least an image or add a video link!");
        return;
      }

      const imageUrls = [];

      // 🖼️ Upload each image to ImgBB
      for (let i = 0; i < files.length; i++) {
        const formData = new FormData();
        formData.append("image", files[i]);

        const res = await fetch(`https://api.imgbb.com/1/upload?key=${imgbbKey}`, {
          method: "POST",
          body: formData
        });

        const data = await res.json();
        if (data.success) imageUrls.push(data.data.url);
      }

      // 🧾 Save post to Firestore
      await db.collection("posts").add({
        name: name,
        text: text,
        price: price,
        images: imageUrls,
        video: videoUrl,
        createdAt: new Date().toISOString()
      });

      alert("✅ Post uploaded successfully!");

      // Clear fields
      document.getElementById("name").value = "";
      document.getElementById("text").value = "";
      document.getElementById("price").value = "";
      document.getElementById("imageFiles").value = "";
      document.getElementById("videoUrl").value = "";
    }
  </script>
</body>
</html>