<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile | Game House</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background: #f2f4f8;
      margin: 0;
      padding: 0;
    }

    .header {
      background: #007bff;
      color: #fff;
      text-align: center;
      padding: 20px;
      font-size: 22px;
      font-weight: bold;
    }

    .profile-container {
      max-width: 500px;
      background: #fff;
      margin: 20px auto;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 20px;
    }

    .profile-pic {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin: 0 auto;
      display: block;
      border: 3px solid #007bff;
    }

    .profile-name {
      text-align: center;
      margin-top: 10px;
      font-size: 20px;
      font-weight: 600;
    }

    .badge {
      display: inline-block;
      background: gold;
      color: #000;
      padding: 5px 12px;
      border-radius: 12px;
      font-weight: bold;
      font-size: 13px;
      margin-top: 5px;
    }

    .balance-box {
      background: #e9f3ff;
      border-radius: 10px;
      padding: 15px;
      margin-top: 20px;
      text-align: center;
    }

    .balance-box h3 {
      margin: 0;
      color: #007bff;
    }

    .btn {
      display: inline-block;
      background: #007bff;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 10px;
      font-size: 14px;
      margin: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn:hover {
      background: #0059d4;
    }

    .section {
      margin-top: 20px;
      border-top: 1px solid #ddd;
      padding-top: 15px;
    }

    .section h4 {
      margin-bottom: 10px;
      color: #444;
    }

    .action-list button {
      display: block;
      width: 100%;
      background: #f1f3f6;
      border: none;
      padding: 12px;
      border-radius: 10px;
      margin-bottom: 8px;
      text-align: left;
      font-size: 15px;
      font-weight: 500;
      cursor: pointer;
      transition: 0.2s;
    }

    .action-list button:hover {
      background: #e2e8f0;
    }

  </style>
</head>
<body>
  <div class="header">👤 My Profile</div>

  <div class="profile-container">
    <img src="https://i.ibb.co/3y8yYBt/default-user.png" id="profilePic" class="profile-pic" />
    <div class="profile-name" id="userName">Loading...</div>
    <div class="badge" id="userBadge" style="display:none;">⭐ Verified Seller</div>

    <div class="balance-box">
      <h3>💰 Balance: <span id="userBalance">0</span> BDT</h3>
      <button class="btn" onclick="withdrawMoney()">Withdraw</button>
      <button class="btn" onclick="depositMoney()">Deposit</button>
    </div>

    <div class="section">
      <h4>⚙️ Account Actions</h4>
      <div class="action-list">
        <button onclick="editProfile()">✏️ Edit Profile</button>
        <button onclick="viewPosts()">📦 Manage My Posts</button>
        <button onclick="manageBadges()">🏅 Equip / Unequip Badges</button>
        <button onclick="viewHistory()">📜 Transaction History</button>
      </div>
    </div>
  </div>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBik-Zp2OoLY-WWxWEC5oxNdNJ7mLZdTC0",
      authDomain: "game-h0use.firebaseapp.com",
      projectId: "game-h0use",
      storageBucket: "game-h0use.firebasestorage.app",
      messagingSenderId: "808871271523",
      appId: "1:808871271523:web:43b01fae930673ccd2ec56",
      measurementId: "G-V0QKETM7RL"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    // 🧠 Load profile info (example user)
    const userId = "user123";

    async function loadProfile() {
      const userRef = db.collection("users").doc(userId);
      const docSnap = await userRef.get();

      if (docSnap.exists) {
        const user = docSnap.data();
        document.getElementById("userName").textContent = user.name;
        document.getElementById("userBalance").textContent = user.balance || 0;
        if (user.badge) {
          document.getElementById("userBadge").style.display = "inline-block";
          document.getElementById("userBadge").textContent = user.badge;
        }
        if (user.profilePic) {
          document.getElementById("profilePic").src = user.profilePic;
        }
      } else {
        document.getElementById("userName").textContent = "Unknown User";
      }
    }

    loadProfile();

    function withdrawMoney() {
      alert("Withdraw system coming soon!");
    }

    function depositMoney() {
      alert("Deposit system coming soon!");
    }

    function editProfile() {
      alert("Profile edit page will open soon!");
    }

    function viewPosts() {
      window.location.href = "post_management.html";
    }

    function manageBadges() {
      alert("Badge management system coming soon!");
    }

    function viewHistory() {
      alert("Transaction history coming soon!");
    }
  </script>
</body>
</html>